spring.application.name=Banking
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
